VITE_FIREBASE_API_KEY=AIzaSyDEpvitUn1km64oHxhVYXOx-GF7Uwk_0lY
VITE_FIREBASE_AUTH_DOMAIN=dashboard-file.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dashboard-file
VITE_FIREBASE_STORAGE_BUCKET=dashboard-file.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=544689961235
VITE_FIREBASE_APP_ID=1:544689961235:web:9973485ef83d05dc17c2e6